REACT_APP_GITHUB_CLIENT_ID=03efd50f43bc13ca6d63
REACT_APP_GITHUB_CLIENT_SECRET=50310745cb2cc7fc9a48a3a611480625e52219cf
TURBO_APP_ID=5e56c4be2557990015919146
TURBO_API_KEY=bb953150-af18-4520-8534-5b9d58f78069
TURBO_APP_SLUG=react-github-search-wbfbms
TURBO_CDN=https://cdn.turbo360-vertex.com/react-github-search-wbfbms/public
TMP_DIR=/tmp
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_ENV=dev
